NEXT_FAUCET_PRIVATE_KEY=2VG8FaEYnHzR9YwLy6wqLX6kwhGCe7rg4fTaRSU6hCgM6j6vGyotanJfhmigR5poADcTowQJ17UAGsPfix9wpq8L
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8899
NEXT_PUBLIC_PROGRAM_ID=7ncy1ZWKme22jhAusPq1Ltk5AZuFJrJMqHFy2KPeosHz
NEXT_PUBLIC_USDC_MINT_PUBKEY=GrpiyY1AuKESHPPgwu5AVianwUL591mceLVDZpUMAEcL
NEXT_PUBLIC_USDT_MINT_PUBKEY=FWm14xtKZWQydF6qcmRLQ8oyPxxZFyqJeqNoRWXyXGS9
NEXT_PUBLIC_SYSTEM_USDC_FEE_PUBKEY=FBCZxM1jQ4NBEG6iRK1hYTutEG6CmLE268RBQzPW3MLY
NEXT_PUBLIC_SYSTEM_USDT_FEE_PUBKEY=xHNsQDur9LdLMJbMK5Fu2x2XxBq6G6ZdJHgXLzhH462
